{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "AutenticaApi": "https://localhost:7036",
    "ProdutosApi": "https://localhost:7036"
  }
}
